{"schema":"1.0","details":{"displayName":"Template-AutomatedJamfProMacOSUpgradesFlow","description":"This is a workflow to use with JPAPI and PowerAutomate to send macOS Upgrade MDM commands to computers.","createdTime":"2022-08-22T22:00:35.681105Z","packageTelemetryId":"94321f32-7eac-4935-a754-af49d71ecc1c","creator":"N/A","sourceEnvironment":""},"resources":{"3d662457-9c77-4074-9809-319590e59711":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Template - Automated Jamf Pro macOS Upgrades Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}