{"schema":"1.0","details":{"displayName":"Template-AutomatedJamfProMacUpdatesFlow","description":"This is a template for using the JPAPI and Microsoft PowerAutomate to automate Mac Updates.","createdTime":"2022-08-22T21:33:09.2640757Z","packageTelemetryId":"c2806650-1c00-4f9d-a473-547c71f3c9f7","creator":"N/A","sourceEnvironment":""},"resources":{"7a3b2dd3-fb63-4005-b92a-b4e4a0596c21":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Template - Automated Jamf Pro macOS Updates Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}