{"schema":"1.0","details":{"displayName":"Template-AutomatedJamfProMacUpgradesFlow","description":"This flow provides an automated way to send macOS Upgrade MDM commands to computers using the JPAPI and PowerAutomate.","createdTime":"2022-08-22T22:03:28.121522Z","packageTelemetryId":"6be57dce-023b-49e7-836d-b5656db84430","creator":"N/A","sourceEnvironment":""},"resources":{"3d662457-9c77-4074-9809-319590e59711":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Template - Automated Jamf Pro macOS Upgrades Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}